<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width , initial-scale=1.0" />
    <title>Grocery Market</title>

    <!-- swiper cdn link -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <!-- font awsome cdn link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- custom css file link -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- header section starts -->
    <header class="header">
      <a href="http://localhost:3000" class="logo">
        <i class="fas fa-shopping-basket"></i> Heaven Land</a
      >
      <!-- logo -->
    </header>
    <!-- header section ends -->

    <!--account form starts-->
    <div class="account-form">
      <h3>create your account</h3>
      <form method="POST" action="http://localhost:3000/create">
        <input
          name="email"
          type="email"
          placeholder="Email Address"
          class="box"
        />
        <input
          name="password"
          type="password"
          placeholder="Password"
          class="box"
        />
        <input type="submit" value="create now" class="btn" />
      </form>
    </div>
    <!--account form starts-->

    <!-- footer section starts -->
    <section class="fixed-footer">
      <div class="box-container">
        <div class="box">
          <h3>Heaven Land <i class="fas fa-shopping-basket"></i></h3>
          <p>Find us on</p>
          <div class="share">
            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
          </div>
        </div>

        <div class="box">
          <h3>Contact Us</h3>
          <a href="#" class="links">
            <i class="fas fa-phone"></i>+961-567-2913</a
          >
          <a href="#" class="links">
            <i class="fas fa-envelope"></i>heaven-land@gmail.com</a
          >
          <a href="#" class="links">
            <i class="fas fa-map-marker-alt"></i>Beirut, Lebanon</a
          >
        </div>

        <div class="box">
          <h3>Quick Access</h3>
          <a href="#home" class="links">
            <i class="fas fa-arrow-right"></i>home</a
          >
          <a href="#features" class="links">
            <i class="fas fa-arrow-right"></i>features</a
          >
          <a href="#products" class="links">
            <i class="fas fa-arrow-right"></i>products</a
          >
          <a href="#categories" class="links">
            <i class="fas fa-arrow-right"></i>categories</a
          >
        </div>
      </div>
    </section>
    <!-- footer section ends -->
  </body>
</html>
