<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width , initial-scale=1.0" />
    <title>Grocery Market</title>
    <link rel="shortcut icon" href="#" />

    <!-- swiper cdn link -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <!-- font awsome cdn link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- custom css file link -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- header section starts -->
    <header class="header" id="navbar">
      <a href="http://localhost:3000" class="logo">
        <i class="fas fa-shopping-basket"></i> Heaven Land</a
      >
      <!-- logo -->

      <nav class="navbar">
        <!-- creates navbar -->
        <a href="http://localhost:3000/">home</a>
        <a href="http://localhost:3000/#features">features</a>
        <a onclick="toggleCategories()">categories</a>
      </nav>

      <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-user" id="login-btn"></div>
      </div>

      <div class="shopping-cart">
        <div class="box">
          <i class="fas fa-trash"></i>
          <img src="images/fruits/watermelon.png" alt="" />
          <div class="content">
            <h3>watermelon</h3>
            <span class="prices">$8.99</span>
          </div>
        </div>

        <div class="box">
          <i class="fas fa-trash"></i>
          <img src="images/meats/beef.png" alt="" />
          <div class="content">
            <h3>meat</h3>
            <span class="prices">$15.99</span>
          </div>
        </div>

        <div class="box">
          <i class="fas fa-trash"></i>
          <img src="images/meats/chicken.png" alt="" />
          <div class="content">
            <h3>chicken</h3>
            <span class="prices">$10.70</span>
          </div>
        </div>

        <div class="total">total : $35.68</div>
      </div>

      <form action="" class="login-form">
        <h3>Login</h3>
        <p>Enter your Credentials</p>

        <input type="email" placeholder="Email Address" class="box" />
        <input type="password" placeholder="Password" class="box" />
        <p>Don't have an account? <a href="#">Create one</a></p>
        <input type="submit" value="login now" class="btn" />
      </form>

      <div class="cat" id="cat-btn">
        <div class="box">
          <button class="cat-item" onclick="loadProducts('dairy')">
            Dairy
          </button>
          <button class="cat-item" onclick="loadProducts('fruit')">
            fruits
          </button>
          <button class="cat-item" onclick="loadProducts('vegetables')">
            vegetables
          </button>
          <button class="cat-item" onclick="loadProducts('meat')">meat</button>
        </div>
      </div>
    </header>
    <!-- header section ends -->

    <div class="product-section" id="product-section"></div>

    <!-- footer section starts -->
    <section class="fixed-footer">
      <div class="box-container">
        <div class="box">
          <h3>Heaven Land <i class="fas fa-shopping-basket"></i></h3>
          <p>Find us on</p>
          <div class="share">
            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
          </div>
        </div>

        <div class="box">
          <h3>Contact Us</h3>
          <a href="#" class="links">
            <i class="fas fa-phone"></i>+961-567-2913</a
          >
          <a href="#" class="links">
            <i class="fas fa-envelope"></i>heaven-land@gmail.com</a
          >
          <a href="#" class="links">
            <i class="fas fa-map-marker-alt"></i>Beirut, Lebanon</a
          >
        </div>

        <div class="box">
          <h3>Quick Access</h3>
          <a href="#home" class="links">
            <i class="fas fa-arrow-right"></i>home</a
          >
          <a href="#features" class="links">
            <i class="fas fa-arrow-right"></i>features</a
          >
          <a href="#products" class="links">
            <i class="fas fa-arrow-right"></i>products</a
          >
          <a href="#categories" class="links">
            <i class="fas fa-arrow-right"></i>categories</a
          >
        </div>
      </div>
    </section>
    <!-- footer section ends -->

    <!-- swiper from cdn link -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- custom js file link -->
    <script src="script.js"></script>

    <script>
      window.onload = () => {
        let type = localStorage.getItem("item_type");
        let xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
          if (xhr.readyState === XMLHttpRequest.DONE) {
            console.log("RESPONSE:");
            console.log(xhr.response);
            let response = JSON.parse(xhr.response);
            if (response) {
              response.forEach((element) => {
                let product_string =
                  "" +
                  '<div class="item">' +
                  '<img src="images/' +
                  element.grocery_img_url +
                  '" alt="">' +
                  "<h3>" +
                  element.grocery_name +
                  "</h3>" +
                  '<div class="price">$' +
                  element.grocery_price +
                  "</div>" +
                  '<a href="#" class="btn"> Add to Cart</a>' +
                  "</div>";

                document
                  .querySelector("#product-section")
                  .insertAdjacentHTML("beforeend", product_string);
              });
            }
          }
        };
        xhr.open("POST", "/products");
        xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xhr.send(JSON.stringify({ type: type }));
      };
    </script>
  </body>
</html>
