<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width , initial-scale=1.0" />
    <title>Grocery Market</title>
    <link rel="shortcut icon" href="#" />
    <!-- swiper cdn link -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <!-- font awsome cdn link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- custom css file link -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- header section starts -->
    <header class="header">
      <a href="http://localhost:3000" class="logo">
        <i class="fas fa-shopping-basket"></i> Heaven Land</a
      >
      <!-- logo -->

      <nav class="navbar">
        <!-- creates navbar -->
        <a href="http://localhost:3000/">home</a>
        <a href="#features">features</a>
        <a onclick="toggleCategories()">categories</a>
      </nav>

      <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        
        <div class="fas fa-user" id="login-btn"></div>
      </div>

      
      <div class="shopping">
          <img src="images/shopping.svg">
          <span class="quantity">0</span>
      </div>
       
      <div class="login-form">
        <div id="login-form-true">
          <a href="http://localhost:3000/signout" class="btn">signout</a>
        </div>
        <form
          method="POST"
          action="http://localhost:3000/login"
          id="login-form-false"
        >
          <h3>Login</h3>

          <p>Enter your Credentials</p>

          <input
            name="email"
            type="email"
            placeholder="Email Address"
            class="box"
          />
          <input
            name="password"
            type="password"
            placeholder="Password"
            class="box"
          />
          <p>
            Don't have an account?
            <a href="http://localhost:3000/create">Create one</a>
          </p>
          <input type="submit" value="login now" class="btn" />
        </form>
      </div>

      <div class="cat" id="cat-btn">
        <div class="box">
          <button onclick="loadProducts('dairy')">Dairy</button>
          <br />
          <button onclick="loadProducts('fruit')">fruits</button>
          <br />
          <button onclick="loadProducts('vegetables')">vegetables</button>
          <br />
          <button onclick="loadProducts('meat')">meat</button>
        </div>
      </div>
     
    </header>
    <!-- header section ends -->


    <!-- home section starts -->
    <section class="home" id="home">
      <div class="content">
        <h3>fresh and <span>organic</span> products for you</h3>
        <p>
          Shop with us and experience the difference in taste and quality of our
          carefully selected range of fruits, vegetables, meats, and dairy
          products.
        </p>
        <a href="#" class="btn">shop now</a>
      </div>
    </section>
    <!-- features(heading) section starts -->
    <div class="list">
          
    </div>
</div>
<div class="card">
    <h1>Card</h1>
    <ul class="listCard">
    </ul>
    <div class="checkOut">
        <div class="total">0</div>
        <div class="closeShopping">Close</div>
    </div>
</div>

    <section class="features" id="features">
      <h1 class="heading">our <span>features</span></h1>

      <div class="box-container">
        <div class="box">
          <img src="images/feature-img-1.png" alt="" />
          <h3>fresh and organic</h3>
          <p>
            We believe in providing our customers with the best quality produce
            that is not only delicious but also healthy.
          </p>
        </div>

        <div class="box">
          <img src="images/feature-img-2.png" alt="" />
          <h3>free delivery</h3>
          <p>
            Are you tired of lugging heavy grocery bags? We are thrilled to
            announce that we are now offering FREE delivery on all grocery
            orders!
          </p>
        </div>

        <div class="box">
          <img src="images/feature-img-3.png" />
          <h3>easy payment</h3>
          <p>
            Start shopping today with our easy payment options. We can't wait to
            make your grocery shopping experience as easy as possible!
          </p>
        </div>
      </div>
    </section>
    <!-- features section ends -->

    <!-- products section starts -->
    <sections class="products" id="products">
      <h1 class="heading">Our <span> Products</span></h1>
      <div class="swiper product-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide box">
            <img src="images/fruits/orange.png" alt="" />
            <h3>Fresh Orange</h3>
            <div class="price">$2.75</div>
            <button onclick="yum()" class="btn">
              Add to cart
            </button>
          </div>

          <div class="swiper-slide box">
            <img src="images/vegetables/onion.png" alt="" />
            <h3>Fresh Onion</h3>
            <div class="price">$1.15</div>
            <button onclick="yum(onion)" class="btn">
              Add to cart
            </button>
          </div>

          <div class="swiper-slide box">
            <img src="images/meats/beef.png" alt="" />
            <h3>Fresh Meat</h3>
            <div class="price">$9.99</div>
            <button onclick="yum()" class="btn">
              Add to cart
            </button>
          </div>

          <div class="swiper-slide box">
            <img src="images/vegetables/cabbage.png" alt="" />
            <h3>Fresh Cabbage</h3>
            <div class="price">$2.3</div>
            <button onclick="yum()" class="btn">
              Add to cart
            </button>
          </div>

          <div class="swiper-slide box">
            <img src="images/fruits/banana.png" alt="" />
            <h3>Fresh banana</h3>
            <div class="price">$1.5</div>
            <button onclick="yum()" class="btn">
              Add to cart
            </button>
          </div>
        </div>
      </div>

      <div class="swiper product-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide box">
            <img src="images/vegetables/potato.png" alt="" />
            <h3>Fresh potato</h3>
            <div class="price">$2.99</div>
            <button onclick="yum()" class="btn">
              Add to cart
            </button>
          </div>

          <div class="swiper-slide box">
            <img src="images/fruits/avocado.png" alt="" />
            <h3>Fresh Avocado</h3>
            <div class="price">$4.99</div>
            <button onclick="yum()" class="btn">
              Add to cart
            </button>
          </div>

          <div class="swiper-slide box">
            <img src="images/vegetables/carrot.png" alt="" />
            <h3>Fresh Carrot</h3>
            <div class="price">$2.25</div>
            <button onclick="yum()" class="btn">
              Add to cart
            </button>
          </div>

          <div class="swiper-slide box">
            <img src="images/fruits/lime.png" alt="" />
            <h3>Lime</h3>
            <div class="price">$0.99</div>
            <button onclick="yum()" class="btn">
              Add to cart
            </button>
          </div>

          <div class="swiper-slide box">
            <img src="images/fruits/strawberry.png" alt="" />
            <h3>Fresh Strawberry</h3>
            <div class="price">$3.99</div>
            <button onclick="yum()" class="btn">
              Add to cart
            </button>
          </div>
        </div>
      </div>
    </sections>
    <!-- products section ends -->

    <!-- categories section starts -->
    <section class="categories" id="categories">
      <h1 class="heading">product <span>categories</span></h1>
      <div class="box-container">
        <div class="box">
          <img src="images/cat-1.png" alt="" />
          <h3>vegetables</h3>
          <p>up to 5% off</p>
          <button onclick="loadProducts('vegetables')" class="btn">
            Shop now
          </button>
        </div>

        <div class="box">
          <img src="images/cat-2.png" alt="" />
          <h3>Fruits</h3>
          <p>Buy one get one free</p>
          <button onclick="loadProducts('fruit')" class="btn">Shop now</button>
        </div>

        <div class="box">
          <img src="images/cat-3.png" alt="" />
          <h3>dairy products</h3>
          <p>up to 45% off</p>
          <button onclick="loadProducts('dairy')" class="btn">Shop now</button>
        </div>

        <div class="box">
          <img src="images/cat-4.png" alt="" />
          <h3>Meat</h3>
          <p>up to 45% off</p>
          <button onclick="loadProducts('meat')" class="btn">Shop now</button>
        </div>
      </div>
    </section>
    <!-- categories section ends -->

    <!-- footer section starts -->
    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>Heaven Land <i class="fas fa-shopping-basket"></i></h3>
          <p>Find us on</p>
          <div class="share">
            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
          </div>
        </div>

        <div class="box">
          <h3>Contact Us</h3>
          <a href="#" class="links">
            <i class="fas fa-phone"></i>+961-567-2913</a
          >
          <a href="#" class="links">
            <i class="fas fa-envelope"></i>heaven-land@gmail.com</a
          >
          <a href="#" class="links">
            <i class="fas fa-map-marker-alt"></i>Beirut, Lebanon</a
          >
        </div>

        <div class="box">
          <h3>Quick Access</h3>
          <a href="#home" class="links">
            <i class="fas fa-arrow-right"></i>home</a
          >
          <a href="#features" class="links">
            <i class="fas fa-arrow-right"></i>features</a
          >
          <a href="#products" class="links">
            <i class="fas fa-arrow-right"></i>products</a
          >
          <a href="#categories" class="links">
            <i class="fas fa-arrow-right"></i>categories</a
          >
        </div>
      </div>
    </section>
    <!-- footer section ends -->

    <!-- swiper from cdn link -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- custom js file link -->
    <script src="script.js"></script>

    <script>
      let login_true = document.querySelector("#login-form-true");
      let login_false = document.querySelector("#login-form-false");
      window.onload = () => {
        let xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
          if (xhr.readyState === XMLHttpRequest.DONE) {
            console.log("RESPONSE:");
            let response = JSON.parse(xhr.response);
            console.log(xhr.response);
            if (response) {
              if (response.loggedIn) {
                login_true.style.display = "initial";
                login_false.style.display = "none";
              } else {
                login_true.style.display = "none";
                login_false.style.display = "initial";
              }
            }
          }
        };
        xhr.open("GET", "/login");
        xhr.send();
      };
    </script>
  </body>
</html>
